# Configuration file
# Generated on 16.02.13 19:12

####################
# _public_
####################

_public_ {
    ####################
    # item
    ####################

    item {
    }

}


