# Configuration file
# Generated on 05.02.13 21:02

####################
# block
####################

block {
    I:"Power Armor Tinker Table"=2477
}


####################
# general
####################

general {
    B:"Gregtech Recipes"=true
    B:"IndustrialCraft Recipes"=false
    D:"Joules per IC2 EU"=50.0
    B:"Universal Electricity Recipes"=false
    B:"Vanilla Recipes"=false
}


####################
# item
####################

item {
    I:"Power Armor Component"=24775
    I:"Power Armor Feet"=24773
    I:"Power Armor Head"=24770
    I:"Power Armor Legs"=24772
    I:"Power Armor Torso"=24771
    I:"Power Tool"=24774
}


####################
# "special modules"
####################

""special modules"" {
    B:"Thaumcraft Goggles Module"=true
}


