#MLProperties: name (type:default) min:max -- information
#MLProp : EnableLMBTweakWithItem (int:1,>=0,0,<=1,0) -- Enable LMB Tweak when item is being held "on mouse"
#MLProp : EnableRMBTweak (int:1,>=0,0,<=1,0) -- Enable RMB Tweak
#MLProp : EnableLMBTweakWithoutItem (int:1,>=0,0,<=1,0) -- Enable LMB Tweak when item is not being held "on mouse"
#
#Mon Feb 18 23:50:31 CET 2013
EnableRMBTweak=1
EnableLMBTweakWithoutItem=1
EnableLMBTweakWithItem=1
