# Configuration file
# Generated on 05.02.13 21:02

####################
# block
####################

block {
    I:"Double Piston"=4041
    I:"Double Sticky Piston"=4040
    I:"Gravitational Piston"=4035
    I:"Piston Extension"=4034
    I:"Piston Rod"=4033
    I:"Quadruple Piston"=4037
    I:"Quadruple Sticky Piston"=4036
    I:"Super Piston"=4032
    I:"Super Sticky Piston"=4031
    I:"Triple Piston"=4039
    I:"Triple Sticky Piston"=4038
}


