# Configuration file

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=0
    I:routingPipe=24799
}


