# Configuration file
# Generated on 11.01.13 17:56

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=0
    I:routingPipe=24799
}


