# Configuration file
# Generated on 11.01.13 17:56

####################
# block
####################

block {
    I:electricEngine=695
    I:pneumGenerator=696
}


####################
# general
####################

general {
    I:"EU to MJ denominator"=5
    I:"EU to MJ numerator"=2
    B:"Enable HV Conductive Pipe"=true
    B:"Enable electric engines"=true
    B:"Enable fixing the strenght of lava as fuel in combustion engines"=true
    B:"Enable pneumatic generators"=true
}


####################
# powerpipehv
####################

powerpipehv {
    I:item=4329
}


